# myapptest

./: pom.xml
myapp-ear/: pom.xml
myapp-html-war/: pom.xml
myapp-html-war/html/: index.html
myapp-servlet-war/: pom.xml
myapp-servlet-war/src/main/java/local/example/myappy/myappservlet/: Hallo.java
myapp-servlet-war/src/main/webapp/WEB-INF/: web.xml
myapp-springboot-war/: pom.xml
myapp-springboot-war/src/main/java/local/example/myappy/myappspringboot/: Application.java  DbService.java  Entity.java  MyController.java
myapp-springboot-war/src/main/webapp/WEB-INF/: weblogic.xml
