<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>local.example.myappy</groupId>
		<artifactId>myappy-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>myapp-ear</artifactId>
    <packaging>ear</packaging>
    <name>MyAppY Application EAR</name>

    <build>
        <finalName>myappy</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>MyAppY-Application-DisplayName</displayName>
                    <description>MyAppY-Application-Description</description>
                    <packagingIncludes>META-INF/**,*.war</packagingIncludes>
                    <modules>
                        <webModule>
                            <groupId>local.example.myappy</groupId>
                            <artifactId>myapp-html-war</artifactId>
                            <contextRoot>myapp-html</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>local.example.myappy</groupId>
                            <artifactId>myapp-servlet-war</artifactId>
                            <contextRoot>myapp-servlet</contextRoot>
                        </webModule>
<!--
                        <webModule>
                            <groupId>local.example.myappy</groupId>
                            <artifactId>myapp-springboot-war</artifactId>
                            <contextRoot>myapp-springboot</contextRoot>
                        </webModule>
-->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	        <dependency>
                <groupId>local.example.myappy</groupId>
                <artifactId>myapp-html-war</artifactId>
                <version>1.0.0-SNAPSHOT</version>
				<type>war</type>
            </dependency>
	        <dependency>
                <groupId>local.example.myappy</groupId>
                <artifactId>myapp-servlet-war</artifactId>
                <version>1.0.0-SNAPSHOT</version>
				<type>war</type>
            </dependency>

<!--	        <dependency>
                <groupId>local.example.myappy</groupId>
                <artifactId>myapp-springboot-war</artifactId>
                <version>1.0.0-SNAPSHOT</version>
				<type>war</type>
            </dependency>-->

    </dependencies>
</project>